# Short Setup Instructions #
*(for Linux / Ubuntu only)*

## Requirements: ##
- Python 2.7
- Scrapy 1.0 or newer - Installation guide: http://doc.scrapy.org/en/latest/intro/install.html
- Other libraries as specified in requirements.txt should be installed by changing to the directory of the scraper where the requirements.txt resides and calling there *pip install -r requirements.txt*

Everything was tested on Ubuntu 16.04 LTS and will most probably work on all other Debian based Linux distributions. The scripts itself should run also on other Linux distributions, Mac and Windows, but the setup instructions might slightly deviate from the following steps.

### Setup Instructions ###
1. Fix potential problems with locale (if logging in from a non English / US system):

	> *sudo apt-get install language-pack-id*

	> *sudo dpkg-reconfigure locales*

2. Install python

	> *sudo apt-get install python python-pip*

3. Change to the directory of the scrapy project (where the scrapy.cfg resides)

4. Run *pip install -r requirements.txt*

5. Open the settings.py and adjust your database settings


## Usage ##
Once the requirements are met and the settings are correct, do the following steps:

1. Change to the directory of the scrapy project (where the scrapy.cfg resides) and there run:
2. You can run the crawler in FULL or UPDATE mode. 

> FULL mode command (crawls the full range of IDs except those that are already in the database):

	scrapy crawl doleta -a start_id=<start id number> -a end_id=<end id number>

> UPDATE mode command (crawls for new IDs that are higher than those currently in the database):

	scrapy crawl doleta

This will start scraping all items. 

For test and debugging purposes you can output the results into various formats by adding a ```-o <filename>``` to the command line. The different output formats can be activated by using the respective file ending for the output file name: CSV (file ending .csv), JSON (file ending .js), JSON-Lines (file ending .jl), XML (file ending .xml)